<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Document</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="black-container">
		<div class="grey-container"></div>
		<div class="grey-container"></div>
		<div class="grey-container"></div>
		<div class="grey-container"></div>
		<div class="grey-container"></div>
		<div class="grey-container"></div>
		<div class="grey-container"></div>
		<div class="grey-container"></div>
	</div>
	<div class="black-container">
		<div class="white-container1">
			<div class="grey-box1"></div>
			<p>caption 1</p>
		</div>
		<div class="white-container1">
			<div class="grey-box1"></div>
			<p>caption 2</p>
		</div>
		<div class="white-container1">
			<div class="grey-box1"></div>
			<p>caption 3</p>
		</div>
		<div class="white-container1">
			<div class="grey-box1"></div>
			<p>caption 4</p>
		</div>
		<div class="white-container1">
			<div class="grey-box1"></div>
			<p>caption 5</p>
		</div>
		<div class="white-container1">
			<div class="grey-box1"></div>
			<p>caption 6</p>
		</div>
		<div class="white-container1">
			<div class="grey-box1"></div>
			<p>caption 7</p>
		</div>
		<div class="white-container1">
			<div class="grey-box1"></div>
			<p>caption 8</p>
		</div>
	</div>

	<!-- Best Principles and Manifestations of Disease -->
	<div class="black-container">
		<div class="heading">
			<h1>Best Principles and Manifestations of Disease</h1>
		</div>
		<div class="grey-container"></div>
		<div class="content2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nam, est molestias consequatur eveniet tenetur, suscipit sequi consequuntur autem delectus quidem, sapiente ratione assumenda repellendus cum minima architecto placeat laudantium quos temporibus. Quis architecto quasi assumenda asperiores tempora. Praesentium maiores ea omnis eum ullam aperiam officia, veritatis voluptates magni quae assumenda fuga dicta cum porro quo totam aut earum necessitatibus sapiente explicabo cumque, tempore possimus. Quibusdam, corrupti voluptatum. Accusantium consequatur blanditiis repudiandae voluptatum esse, dolorum iure sequi minima neque pariatur deserunt recusandae odio, ad sunt id saepe aut! Eveniet suscipit vel omnis dignissimos quaerat ipsam facilis eos vitae velit natus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas mollitia aliquam numquam rem odit reiciendis ipsam? Quis impedit, voluptatibus error qui tenetur quibusdam animi nihil, veritatis pariatur similique ex nobis laudantium nostrum vero, mollitia adipisci, quidem est nulla facere. Exercitationem distinctio, ab facere magni eligendi a obcaecati, sit perspiciatis illum ex officia minus nesciunt fugiat voluptates blanditiis. Unde eius nisi culpa pariatur obcaecati rerum fugiat, ipsam et quod sed aliquam totam deleniti in quisquam magni natus blanditiis expedita officiis inventore exercitationem asperiores aperiam tempora consectetur dolores! Hic, explicabo harum quis doloribus libero error quo ad quae, voluptate eveniet, alias architecto!</p>
		</div>
	</div>

	<!-- Harrison Internal Medicine -->
	<div class="black-container">
		<div class="heading">
			<h1>Harrison's Internal Medicine</h1>
		</div>
		<div class="left0">
			<div class="grey-container"></div>
		</div>
		<!-- this should be 20% -->
		
		<!-- this should be 77% -->
		<div class="right0">
			<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nam, est molestias consequatur eveniet tenetur, suscipit sequi consequuntur autem delectus quidem, sapiente ratione assumenda repellendus cum minima architecto placeat laudantium quos temporibus. Quis architecto quasi assumenda asperiores tempora. Praesentium maiores ea omnis eum ullam aperiam officia, veritatis voluptates magni quae assumenda fuga dicta cum porro quo totam aut earum necessitatibus sapiente explicabo cumque, tempore possimus. Quibusdam, corrupti voluptatum. Accusantium consequatur blanditiis repudiandae voluptatum esse, dolorum iure sequi minima neque pariatur deserunt recusandae odio, ad sunt id saepe aut! Eveniet suscipit vel omnis dignissimos quaerat ipsam facilis eos vitae velit natus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas mollitia aliquam numquam rem odit reiciendis ipsam? Quis impedit, voluptatibus error qui tenetur quibusdam animi nihil, veritatis pariatur similique ex nobis laudantium nostrum vero, mollitia adipisci, quidem est nulla facere. Exercitationem distinctio, ab facere magni eligendi a obcaecati, sit perspiciatis illum ex officia minus nesciunt fugiat voluptates blanditiis. Unde eius nisi culpa pariatur obcaecati rerum fugiat, ipsam et quod sed aliquam totam deleniti in quisquam magni natus blanditiis expedita officiis inventore exercitationem asperiores aperiam tempora consectetur dolores! Hic, explicabo harum quis doloribus libero error quo ad quae, voluptate eveniet, alias architecto!</p>
		</div>
		</div>
		
	</div>

	<div class="black-container">
		<div class="left">
			<div class="grey-box2"></div>
		</div>
		<div class="right">
			<textarea name="text" id="text" cols="30" rows="10"></textarea>
		</div>
		<div class="inputs">
			<input type="button" value="Cancel">
			<input type="button" value="Add">
		</div>
	</div>
	
	<!-- Chat Template -->
	<div class="black-container">
		<div class="left2">
			<div class="grey-box2"></div>
		</div>
		<div class="right2">
			<h2>Juan Dela Cruz</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore facere magnam dolor odit inventore tempora, sequi vel, ut enim omnis nam natus incidunt esse quasi nesciunt, unde, reprehenderit doloremque officia.</p>
			<a href="#">Like</a>
			<a href="#">Reply</a>
			<div>
				<div class="left2">
					<div class="grey-box2"></div>
				</div>
				<div class="right2">
					<h2>Jackie Chan</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore facere magnam dolor odit inventore tempora, sequi vel, ut enim omnis nam natus incidunt esse quasi nesciunt, unde, reprehenderit doloremque officia.</p>
					<a href="#">Like</a>
					<a href="#">Reply</a>
				</div>
				<div class="left2">
					<div class="grey-box2"></div>
				</div>
				<div class="right2">
					<h2>Lucky Chan</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore facere magnam dolor odit inventore tempora, sequi vel, ut enim omnis nam natus incidunt esse quasi nesciunt, unde, reprehenderit doloremque officia.</p>
					<a href="#">Like</a>
					<a href="#">Reply</a>
				</div>
			</div>
		</div>
	</div>

	<!-- DIY Inexpesive Gifts for Valentines -->
	<div class="black-container">
		<div class="left3">
			<div class="grey-box3"></div>
		</div>
		<div class="right3">
			<h2>DIY Inexpensive Gifts for  Valentines</h2>
			<p>I cannot see</p>
			<p>3,605,670 views</p>
		</div>
	</div>

	<!-- Small Ideas for Small Apartments -->
	<div class="black-container">
		<div class="left4">
			<h2>51 Smart Ideas for Small Apartment</h2>
			<p>I cannot see</p>
			<p>3,605,670 views</p>
		</div>
		<div class="right4">			
			<div class="grey-box4"></div>
		</div>
	</div>

	<!-- Apple iPhone -->
	<div class="black-container">
		<div class="left5">
			<h2>Apple iPhone</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi reprehenderit fuga obcaecati officia optio vel ullam suscipit laborum minus, perferendis hic dignissimos ipsum impedit incidunt, minima distinctio, voluptas sequi quia.</p>
			<input type="button" value="Read more">
		</div>
		<div class="right5">
			<div class="grey-box5"></div>
			<div class="grey-box5"></div>
			<div class="grey-box5"></div>
			<div class="grey-box5"></div>
			<div class="grey-box5"></div>
			<div class="grey-box5"></div>
		</div>
	</div>

	<!-- Beautiful Baguio -->
	<div class="black-container1">
		<div class="left6">
			<div class="white-bordered6">
				<p>Caption 1</p>
				<div class="grey-box6"></div>
			</div>
			<div class="white-bordered6">
				<p>Caption 2</p>
				<div class="grey-box6"></div>
			</div>
			<div class="white-bordered6">
				<p>Caption 3</p>
				<div class="grey-box6"></div>
			</div>
			<div class="white-bordered6">
				<p>Caption 4</p>
				<div class="grey-box6"></div>
			</div>
			<div class="white-bordered6">
				<p>Caption 5</p>
				<div class="grey-box6"></div>
			</div>
			<div class="white-bordered6">
				<p>Caption 6</p>
				<div class="grey-box6"></div>
			</div>
			<div class="white-bordered6">
				<p>Caption 7</p>
				<div class="grey-box6"></div>
			</div>
			<div class="white-bordered6">
				<p>Caption 8</p>
				<div class="grey-box6"></div>
			</div>
			
		</div>
		<div class="right6">
			<div class="grey-box6-large"></div>
			<div class="menu">menu</div>
			<div class="menu">menu</div>
			<div class="menu">menu</div>
			<div class="menu">menu</div>
			<div class="container">
				<div class="grey-box6-2"></div>
				<h2>Beautiful Baguio</h2>			
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dicta perferendis id deserunt fuga numquam ipsum a saepe est, perspiciatis sed odio ipsa maxime voluptatum ullam dolores consectetur deleniti exercitationem.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum deleniti magnam pariatur aspernatur impedit odio officiis nemo similique expedita consequatur iusto suscipit soluta vel ipsa, recusandae, deserunt nihil ut quis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt inventore obcaecati, quia. Iure omnis nam, blanditiis ipsum corporis odio, sunt, totam dolorum modi architecto soluta voluptate velit voluptas nostrum mollitia!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquid magni commodi, culpa quis eius beatae adipisci cupiditate amet ipsa eveniet consectetur earum totam enim, excepturi nesciunt ullam id illo.</p>
				
			</div>
		</div>
	</div>


</body>
</html>